name: Sync Code between Repositories

on:
  push:
    branches:
      - latest_code
  workflow_dispatch:  # Add manual trigger
    inputs:
      destination-repo:
        description: 'Destination repository URL'
        required: true

jobs:
  sync:
    name: sync code with server repository
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Repository
        uses: actions/checkout@v2

      - name: Push Code to Destination Repository
        env:
          PAT_TOKEN: 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
        run: |
          git config --global user.email "ahmed@justcodenow.com"
          git config --global user.name "Ahmedjustcode"
          git commit -m 'feat: My first feature'
          git remote add destination https://user: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@github.com/Ahmedjustcode/flutter_web_example.git
          git push destination test_ci_cd
